name: 'hello world'
description: 'gh action test hello world'
outputs:
  time:
    description: 'time of hello'
runs:
  using: 'node12'
  steps:
    - uses: actions/checkout@v2
    - name: testing
      run: |
        npm install
        node test.js
